token literal names:
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'@'
'/\\'
'\\/'
','
'['
']'
'('
')'
null
null

token symbolic names:
null
Name
Number
TK_EQ
TK_NEQ
TK_LT
TK_LTEQ
TK_GT
TK_GTEQ
TK_AT
TK_AND
TK_OR
TK_COMMA
TK_LBRACKET
TK_RBRACKET
TK_LPAREN
TK_RPAREN
TK_LFCR
TK_WS

rule names:
policy
expr
sexpr
attr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 12, 13, 4, 2, 5, 5, 7, 10, 2, 63, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 7, 17, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 18, 2, 2, 20, 24, 3, 2, 2, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 16, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 4, 3, 8, 28, 29, 12, 5, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 4, 3, 6, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 17, 2, 2, 37, 39, 9, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 52, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 4, 3, 2, 48, 52, 3, 2, 2, 2, 49, 52, 5, 8, 5, 2, 50, 52, 5, 10, 6, 2, 51, 36, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 3, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 11, 3, 2, 2, 2, 8, 14, 23, 31, 33, 41, 51]