token literal names:
null
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'@'
'/\\'
'\\/'
','
'['
']'
'('
')'

token symbolic names:
null
Name
Number
WS
TK_EQ
TK_NEQ
TK_LT
TK_LTEQ
TK_GT
TK_GTEQ
TK_AT
TK_AND
TK_OR
TK_COMMA
TK_LBRACKET
TK_RBRACKET
TK_LPAREN
TK_RPAREN

rule names:
policy
expr
sexpr
attr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 6, 6, 8, 11, 3, 2, 13, 14, 2, 76, 2, 14, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 7, 18, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 19, 2, 2, 20, 34, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 9, 2, 2, 2, 23, 24, 5, 10, 6, 2, 24, 34, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 16, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 15, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 16, 2, 2, 31, 34, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 16, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 4, 3, 8, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 46, 9, 3, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 65, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 5, 10, 6, 2, 55, 65, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 16, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 16, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 43, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 3, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 11, 3, 2, 2, 2, 7, 14, 33, 40, 48, 64]